/**
* Copyright 2018 Woods Hole Oceanographic Institution
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* 1. Redistributions of source code must retain the above copyright notice,
*    this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright notice,
*    this list of conditions and the following disclaimer in the documentation
*    and/or other materials provided with the distribution.
*
* 3. Neither the name of the copyright holder nor the names of its contributors
*    may be used to endorse or promote products derived from this software
*    without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
* POSSIBILITY OF SUCH DAMAGE.
*/
//
// Created by jvaccaro on 5/12/18.
//

#include "../../include/sail_bat/regex_debug.h"
#include <gtest/gtest.h>

// Test fixture for parsing, needed because we want to call ros::Time::init() before our tests.
class RegexDebugTest : public ::testing::Test
{
public:
  // This method runs ONCE before a text fixture is run (not once-per-test-case)
  static bool confirm_checksum_match(std::string test_str, uint16_t expected);
  static void SetUpTestCase()
  {
    ros::Time::init();
  }
};

TEST(RegexDebugTest, Pass)
{
  // Known and expected passes
  debug::RegexDebug obj;
  EXPECT_TRUE(obj.attempt_to_match("#B1 L 22\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 "
                                   "4125 57980 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                   "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                   "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                   "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF70F0 "
                                   "10 0 01 28528 0 114 1 31007423 00 0  D3\n\r\x03"));
  // EXPECT_TRUE(obj.attempt_to_match("2F 2F 2F\n\r\03"));
  // EXPECT_TRUE(obj.attempt_to_match("2F AB \n\r\03"));
}

TEST(RegexDebugTest, Fail)
{
  // Known and expected failures
  debug::RegexDebug obj;
  EXPECT_FALSE(obj.attempt_to_match("2F 2F 2F \r\03"));
  EXPECT_FALSE(obj.attempt_to_match("2F 2F 2F \n\03"));
  EXPECT_FALSE(obj.attempt_to_match("2F 2F 2F \n\r"));
  EXPECT_FALSE(obj.attempt_to_match("2F 2F 2F2F \n\r\03"));
  EXPECT_FALSE(obj.attempt_to_match("2F 2F GGG\n\r\03"));
  EXPECT_FALSE(obj.attempt_to_match("1UOJN FT \n\r\03"));
}

TEST(RegexDebugTest, OnlyWeird)
{
  // Unexpected behavior
  debug::RegexDebug obj;
  for (int i = 0; i < 1; i++)
  {
    // EXPECT_TRUE(obj.attempt_to_match("!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125
    // 57980 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023
    // 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023
    // 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0 01 28456 0
    // 114 1 31007146 00 0  DD\n\r\x03"));
    bool weird1 = obj.attempt_to_match_bad(
        "!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 57980 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0 01 28456 0 114 1 31007146 00 0  "
        "DD\n\r\x03");
    EXPECT_FALSE(weird1);

    // EXPECT_TRUE(obj.attempt_to_match("#B1 L 22\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125
    // 4125 4125 57980 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023
    // 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023
    // 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0
    // 01 28456 0 114 1 31007146 00 0  DE\n\r\x03"));
    bool weird2 = obj.attempt_to_match_bad(
        "#B1 L 22\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 57980 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0 01 28456 0 114 1 31007146 "
        "00 0  DE\n\r\x03");

    // EXPECT_TRUE(obj.attempt_to_match("#B6 L 27\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125
    // 4125 4125 57980 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023
    // 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023
    // 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0
    // 01 28456 0 114 1 31007146 00 0  DF\n\r\x03"));
    bool weird3 = obj.attempt_to_match_bad(
        "#B6 L 27\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 57980 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0 01 28456 0 114 1 31007146 "
        "00 0  DF\n\r\x03");

    // EXPECT_TRUE(obj.attempt_to_match("#B1 L 22\r!B1 B1 3858 3864 3864 3864 3858 3864 3864 3852 3864 3858 3864 3858
    // 3864 3864 54150 0008 0009 0008 0008 0008 0008 0008 0008 0010 0010 0009 0009 0008 0008 0010 0010 0010 0010 0008
    // 0008 0009 0009 0010 0010 0009 0009 0011 0011 0008 0008 0010 0010 0010 0010 0008 0008 0011 0011 0009 0009 0010
    // 0011 0009 0009 0010 0010 0008 0008 0008 0008 0008 0008 0009 0009 0010 0010 0011 FFFFBC2E 002007B7 FFF7F330 10 0
    // 01 21161 0 114 1 30707157 00 0  5C\n\r\x03"));
    bool weird4 = obj.attempt_to_match_bad(
        "#B1 L 22\r!B1 B1 3858 3864 3864 3864 3858 3864 3864 3852 3864 3858 3864 3858 3864 3864 54150 0008 0009 0008 "
        "0008 0008 0008 0008 0008 0010 0010 0009 0009 0008 0008 0010 0010 0010 0010 0008 0008 0009 0009 0010 0010 0009 "
        "0009 0011 0011 0008 0008 0010 0010 0010 0010 0008 0008 0011 0011 0009 0009 0010 0011 0009 0009 0010 0010 0008 "
        "0008 0008 0008 0008 0008 0009 0009 0010 0010 0011 FFFFBC2E 002007B7 FFF7F330 10 0 01 21161 0 114 1 30707157 "
        "00 0  5C\n\r\x03");

    // EXPECT_TRUE(obj.attempt_to_match("#B1 L 22\r!B1 B1 3858 3858 3858 3864 3864 3864 3858 3864 3864 3864 3864 3852
    // 3858 3852 54220 0008 0009 0008 0008 0008 0008 0008 0008 0010 0010 0009 0009 0008 0008 0010 0010 0010 0010 0008
    // 0008 0009 0009 0010 0010 0009 0009 0011 0011 0008 0008 0010 0010 0010 0010 0008 0008 0011 0011 0009 0009 0010
    // 0011 0009 0009 0010 0010 0008 0008 0008 0008 0008 0008 0009 0009 0010 0010 0011 FFFFBC2E 002007B7 FFF7F231 10 0
    // 01 21165 0 114 1 30707171 00 0  5A\n\r\x03"));
    bool weird5 = obj.attempt_to_match_bad(
        "#B1 L 22\r!B1 B1 3858 3858 3858 3864 3864 3864 3858 3864 3864 3864 3864 3852 3858 3852 54220 0008 0009 0008 "
        "0008 0008 0008 0008 0008 0010 0010 0009 0009 0008 0008 0010 0010 0010 0010 0008 0008 0009 0009 0010 0010 0009 "
        "0009 0011 0011 0008 0008 0010 0010 0010 0010 0008 0008 0011 0011 0009 0009 0010 0011 0009 0009 0010 0010 0008 "
        "0008 0008 0008 0008 0008 0009 0009 0010 0010 0011 FFFFBC2E 002007B7 FFF7F231 10 0 01 21165 0 114 1 30707171 "
        "00 0  5A\n\r\x03");
    ROS_ERROR_STREAM("Weirds : " << weird1 << weird2 << weird3 << weird4 << weird5);
  }
}

TEST(RegexDebugTest, InterWeird)
{
  // Unexpected behavior
  debug::RegexDebug obj;
  for (int i = 0; i < 1; i++)
  {
    EXPECT_TRUE(obj.attempt_to_match("!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 "
                                     "57980 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 "
                                     "0 01 28456 0 114 1 31007146 00 0  DD\n\r\x03"));
    bool weird1 = obj.attempt_to_match_bad(
        "!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 57980 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0 01 28456 0 114 1 31007146 00 0  "
        "DD\n\r\x03");
    EXPECT_FALSE(weird1);

    EXPECT_TRUE(obj.attempt_to_match("#B1 L 22\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 "
                                     "4125 4125 57980 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 "
                                     "FFFF726F 10 0 01 28456 0 114 1 31007146 00 0  DE\n\r\x03"));
    bool weird2 = obj.attempt_to_match_bad(
        "#B1 L 22\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 57980 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0 01 28456 0 114 1 31007146 "
        "00 0  DE\n\r\x03");

    EXPECT_TRUE(obj.attempt_to_match("#B6 L 27\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 "
                                     "4125 4125 57980 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
                                     "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 "
                                     "FFFF726F 10 0 01 28456 0 114 1 31007146 00 0  DF\n\r\x03"));
    bool weird3 = obj.attempt_to_match_bad(
        "#B6 L 27\r!B1 B1 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 4125 57980 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 "
        "0023 0023 0023 0023 0023 0023 0023 0023 0023 0023 FFFF9FF0 002007B7 FFFF726F 10 0 01 28456 0 114 1 31007146 "
        "00 0  DF\n\r\x03");

    EXPECT_TRUE(obj.attempt_to_match("#B1 L 22\r!B1 B1 3858 3864 3864 3864 3858 3864 3864 3852 3864 3858 3864 3858 "
                                     "3864 3864 54150 0008 0009 0008 0008 0008 0008 0008 0008 0010 0010 0009 0009 0008 "
                                     "0008 0010 0010 0010 0010 0008 0008 0009 0009 0010 0010 0009 0009 0011 0011 0008 "
                                     "0008 0010 0010 0010 0010 0008 0008 0011 0011 0009 0009 0010 0011 0009 0009 0010 "
                                     "0010 0008 0008 0008 0008 0008 0008 0009 0009 0010 0010 0011 FFFFBC2E 002007B7 "
                                     "FFF7F330 10 0 01 21161 0 114 1 30707157 00 0  5C\n\r\x03"));
    bool weird4 = obj.attempt_to_match_bad(
        "#B1 L 22\r!B1 B1 3858 3864 3864 3864 3858 3864 3864 3852 3864 3858 3864 3858 3864 3864 54150 0008 0009 0008 "
        "0008 0008 0008 0008 0008 0010 0010 0009 0009 0008 0008 0010 0010 0010 0010 0008 0008 0009 0009 0010 0010 0009 "
        "0009 0011 0011 0008 0008 0010 0010 0010 0010 0008 0008 0011 0011 0009 0009 0010 0011 0009 0009 0010 0010 0008 "
        "0008 0008 0008 0008 0008 0009 0009 0010 0010 0011 FFFFBC2E 002007B7 FFF7F330 10 0 01 21161 0 114 1 30707157 "
        "00 0  5C\n\r\x03");

    EXPECT_TRUE(obj.attempt_to_match("#B1 L 22\r!B1 B1 3858 3858 3858 3864 3864 3864 3858 3864 3864 3864 3864 3852 "
                                     "3858 3852 54220 0008 0009 0008 0008 0008 0008 0008 0008 0010 0010 0009 0009 0008 "
                                     "0008 0010 0010 0010 0010 0008 0008 0009 0009 0010 0010 0009 0009 0011 0011 0008 "
                                     "0008 0010 0010 0010 0010 0008 0008 0011 0011 0009 0009 0010 0011 0009 0009 0010 "
                                     "0010 0008 0008 0008 0008 0008 0008 0009 0009 0010 0010 0011 FFFFBC2E 002007B7 "
                                     "FFF7F231 10 0 01 21165 0 114 1 30707171 00 0  5A\n\r\x03"));
    bool weird5 = obj.attempt_to_match_bad(
        "#B1 L 22\r!B1 B1 3858 3858 3858 3864 3864 3864 3858 3864 3864 3864 3864 3852 3858 3852 54220 0008 0009 0008 "
        "0008 0008 0008 0008 0008 0010 0010 0009 0009 0008 0008 0010 0010 0010 0010 0008 0008 0009 0009 0010 0010 0009 "
        "0009 0011 0011 0008 0008 0010 0010 0010 0010 0008 0008 0011 0011 0009 0009 0010 0011 0009 0009 0010 0010 0008 "
        "0008 0008 0008 0008 0008 0009 0009 0010 0010 0011 FFFFBC2E 002007B7 FFF7F231 10 0 01 21165 0 114 1 30707171 "
        "00 0  5A\n\r\x03");
    ROS_ERROR_STREAM("Weirds : " << weird1 << weird2 << weird3 << weird4 << weird5);
  }
}

// Run all the tests that were declared with TEST()
int main(int argc, char** argv)
{
  testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}
